[uwsgi]

# uwsgi 启动时所使用的地址与端口
# socket = 127.0.0.1:5200
# http-socket = 0.0.0.0:5200
http = :5200
# 指向网站目录
chdir = /home/zbz/tmp/jl_annotation

# python 启动程序文件
wsgi-file = annotation.py

# python 程序内用以启动的 application 变量名
callable = app

# 处理器数
master = true
processes = 4

# 线程数
threads = 2

#状态检测地址
stats = :5205